<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="THk-Ey-nNQ">
                                <rect key="frame" x="0.0" y="62" width="440" height="811"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ypy-Op-qSl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E1t-es-RN3"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-uf-yZv">
                                <rect key="frame" x="0.0" y="873" width="440" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZYV-Qi-UfP"/>
                                    <barButtonItem title="Создать контакт" id="6ck-UO-dB1">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="PqU-rM-IYw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Mu-jn-mWd"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THk-Ey-nNQ" secondAttribute="trailing" id="1y1-Gq-PAW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2GP-uf-yZv" secondAttribute="bottom" id="5GD-9K-Zyr"/>
                            <constraint firstItem="2GP-uf-yZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Dxk-eT-Lx2"/>
                            <constraint firstItem="2GP-uf-yZv" firstAttribute="leading" secondItem="THk-Ey-nNQ" secondAttribute="leading" id="a3p-7s-PXS"/>
                            <constraint firstItem="THk-Ey-nNQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f9p-6u-dsa"/>
                            <constraint firstItem="2GP-uf-yZv" firstAttribute="top" secondItem="THk-Ey-nNQ" secondAttribute="bottom" id="m3V-2S-eJv"/>
                            <constraint firstItem="2GP-uf-yZv" firstAttribute="trailing" secondItem="THk-Ey-nNQ" secondAttribute="trailing" id="tqG-ol-KGf"/>
                            <constraint firstItem="THk-Ey-nNQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uf9-5R-JG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="THk-Ey-nNQ" id="hiQ-Cv-9Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
